<DOCTYPE! html>
<html>
  <head>
    <title>task_list</title>
    <!--
    <link rel="stylesheet" href="task_list_style.css">
    <script src="task_list_script.js" defer></script>
    -->
    <H1>Task List</H1>
  </head>
  
  <body>
    <p>here will be an image (or possibly animation?) of the brain juice tank</p>
    <h2>Tasks to Complete:</h2>
    <ul>
      <li>This is where the list begins!</li>
      <li>we will need a button to add a task to the list (probs at the bottom)</li>
      <li>
        <ul>
          <li>we might also want the button to have the ability to ask what the level of importance is of the task and maybe that determines the text color/font of the task and reorders the list based on the level of importance (maybe there will be different classes!)</li>
          <li>for example... three classes:</li>
          <li>high</li>
          <li>medium</li>
          <li>low</li>
          <li>but give them more interesting names that relate to bjb</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
